spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-nikhil-agrawal-eb5e.a.aivencloud.com:21406/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4t48JIyu5mLcpLC8zUO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver